{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Connection": "Server=.\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bulky;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
